<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- GOOGLE FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave&display=swap" rel="stylesheet">



    <!-- MY CSS -->
    <link rel="stylesheet" href="./style.css">

    <title>My Player</title>
  </head>
  <body>

    <audio id="track" src="./media/audio/capo-scloudtomp3downloader.com.mp3"></audio>




    <main>
        <section class="container h-100">
            <div class="row h-100 align-items-center  justify-content-center px-5">
                <div class="col-12 bg-main">
                  <div class="row h-100">
                    <div class="d-flex align-items-start h-100">
                      <div class="nav flex-column nav-pills me-3 h-100 justify-content-evenly">


                       


                        <button class="btn-menu second-color-shadow active" id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home" aria-selected="true">

                          <i class="fa-brands fa-napster"></i>
                        
                        </button>
                        <button class="btn-menu second-color-shadow" id="v-pills-profile-tab" data-bs-toggle="pill" data-bs-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile" aria-selected="false">

                          <i class="fa-solid fa-list-ul"></i>

                        </button>
                        <button class="btn-menu second-color-shadow" id="v-pills-messages-tab" data-bs-toggle="pill" data-bs-target="#v-pills-messages" type="button" role="tab" aria-controls="v-pills-messages" aria-selected="false">

                          <i class="fa-solid fa-heart"></i>

                          </button>
                        <button class="btn-menu second-color-shadow" id="v-pills-settings-tab" data-bs-toggle="pill" data-bs-target="#v-pills-settings" type="button" role="tab" aria-controls="v-pills-settings" aria-selected="false">

                          <i class="fa-solid fa-magnifying-glass"></i>

                         </button>

                      </div>

                     
                      <div class="tab-content w-100 h-100" id="v-pills-tabContent">
                         <!-- PLAYER -->
                        <div class="tab-pane h-100 fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                          <div class="row h-100 align-items-center">
                            <div class="col-4">
                              <img class="img-fluid album-cover "src="./media/cover_album/cover_CAPO.jpg" alt="">
                            </div>
                            <div class="col-8">
                              <div class="d-flex align-items-center">
                                <button id="btnPlay" class="btn-play
                                second-color-shadow">
                                  <i class="fa-solid fa-circle-play"></i>
                                  </button> 
                                <button id="btnPause" class="btn-play second-color-shadow d-none">
                                  <i class="fa-solid fa-circle-pause"></i>
                                  </button> 
                                  <div class="px-5 ms-5">
                                    <h1 id="trackTitle" class="text-white">Capo</h1>
                                    <h3 id="trackArtist" class="text-white">NLE CHOPPA</h3>
                                  </div>
                                  
                              </div>
                         
                              <div class="d-flex mt-3 align-items-center">
                                <button id="btnPrev" class="btn-player second-color-shadow">
                                  <i class="fa-solid fa-backward"></i>
                                </button>
                                <button id="bntNext" class="btn-player second-color-shadow">
                                  <i class="fa-solid fa-forward"></i>
                                </button>
                                <div class="w-100 ms-3">
                                  <div class="progress progress-player">
                                    <div id="progressTimeBar" class="progress-bar" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>
                                  <div class="d-flex justify-content-between">
                                    <span id="currentTime" class="text-white">0.00</span>
                                    <span id="totalTime" class="text-white">5.00</span>
                                  </div>
                                  
                                  </div>  
                                 
                              </div>
                             

                             
                             </div>
                            
                          </div>
                        </div>

                        <!-- LISTA -->
                        <div class="tab-pane h-100 fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                          
                          <div class="row h-100 scroll-y" id="listWrapper">
                          </div>
                          </div>

                        <!-- PREFERITI -->
                        <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">...</div>

                        <!-- CERCA CANZONE -->
                        <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">...</div>
                      </div>
                    </div>
                  </div>
                </div>


            </div>
        </section>

    </main>




    <!-- BOOTRSTRAP JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- MY JS -->
    <script src="./script.js"></script>

  </body>
</html>